:root {
    --main-title-color: #2E2F42;
    --second-title-color: #FFFFFF;
    --main-text-color: #434455;
    --main-bg-color: #2E2F42;
    --hover-bg-color: #404BBF;
    --main-accent-color:#4D5AE5;
    --border: #E7E9FC;
   
}
/* Fonts */
/*logo -- font-family: 'Raleway'; 800 */
/*text -- font-family: 'Roboto';
/*nav:font-weight: 500; 400,700, */

body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-text-color);
}

.no-scroll {
    overflow: hidden;
}
.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
h1, h2, h3, h4, p {
    margin-top: 0;
    margin-bottom: 0;
    }

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img {
    display: block;
}
.link {
    text-decoration: none;
}
.list {
    list-style: none;
}
.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
    }

.section {
    padding-top: 96px;
    padding-bottom: 96px;
    }

.title {
    margin-bottom: 72px;
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color:var(--main-title-color);
}
/*----------------HEADER-------------------*/
.header {
    border-bottom: 1px solid var(--border);     
    
}
.header-container {
    display: flex;
    align-items: center;
    }
.header-navigation {
    display: flex;
    align-items: center;
    }

.header-logo {
    padding-top: 24px;
    padding-bottom: 24px;
    color:var(--main-title-color);
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.accent-logo { 
    color:var(--main-accent-color);
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.header-link.current {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.header-logo:hover, 
.header-logo:focus,
.header-link.current {
color:var(--hover-bg-color);
}
.header-list {
    display: none;
}
.address-list {
    display: none;
}

/*------------------MOBILE MENU--------------*/
.menu-open {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.open-icon {
    stroke: #2E2F42; 
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;

   }
.mob-menu {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--second-title-color);
    padding-top: 24px;
    padding-bottom: 40px;
    padding-left: 25px;
    z-index: 999;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
}
.mob-menu > .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
.menu-close {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding: 0px;
    margin-left: auto;
    margin-bottom: 32px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #E7E9FC;
    cursor: pointer;
  
}        
        
.menu-close-icon {
    width: 8px;
    height: 8px;
    fill: #2E2F42;
}

.menu-list {
    margin-bottom: 24px;
}

.menu-item:not(:last-child) {
    margin-bottom: 40px;
  
}

.menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-title-color);
}

.menu-link.current {
    color: var(--hover-bg-color);
}

.menu-address-item:not(:last-child) {
    margin-bottom: 40px;
}

.menu-tel-link {
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-accent-color);
   
}
.menu-address-link {
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

.menu-soc-list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    row-gap: 56px;
    margin-top: 48px;
}

.menu-soc-item {
    width: 40px;
    height: 40px;
}

.menu-soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--main-accent-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/*-----------------HERO--------------------*/
.hero {
    background-color:var(--main-bg-color);
    background-image: 
    linear-gradient(rgba(46, 47, 66, 0.7), 
                    rgba(46, 47, 66, 0.7)),
    url(../images/hero-bg-mob.jpg);
    text-align: center;
    padding-bottom: 112px;
    padding-top: 112px;
    margin: 0 auto;
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
@media (min-device-pixel-ratio: 2),
       (min-resolution: 192dpi),
       (min-resolution: 2dppx) {
    .hero {
        background-image:
        linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg@2x-mob.jpg);
    }
    
}


.hero-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color:var(--second-title-color);
}
.hero-btn {
    padding: 16px 32px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
    color:var(--second-title-color);
    background-color: var(--main-accent-color);
    border-color: transparent;
    cursor: pointer;
    border-radius: 4px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--hover-bg-color);
}

.backdrop {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100vh;
    background-color: rgba(46, 47, 66, 0.4);
     
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9); 
}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    
    padding: 24px;
    min-height: 576px;
    min-width: 408px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-bg-color);
    text-align: center;
    margin-bottom: 16px;
}
.close-btn {
    width: 24px;
    height: 24px;
    padding: 0px;
    margin-bottom: 24px;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--border);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-close {
    position: absolute;
    fill: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover,
.close-btn:focus {
    background-color: var(--hover-bg-color);
  }

.close-btn:hover,
.close-btn:focus .icon-close {
    fill: #FFFFFF;
}

.modal-input {
    width: 100%;
    height: 40px;
    padding: 11px 16px 11px 34px;
    outline: transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-label {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: #8E8F99;
    text-align: left;
    margin-right: auto;
    margin-top: 8px;
    margin-bottom: 4px;
}
.modal-wrap {
    position: relative;
}
.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--main-bg-color)
}
.modal-input:hover, 
.modal-input:focus {
    border-color: var(--main-accent-color);}

.modal-input:is(:hover, :focus) +.modal-icon {
    fill: var(--main-accent-color);
}
.user-message {
    padding: 8px 16px;
    margin-bottom: 16px;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--main-text-color);
    outline: transparent;
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
}
.user-message:is(:hover, :focus) {
border-color: var(--main-accent-color);
}


.checkbox-field {
    display: flex;
    margin-bottom: 24px;
    }
.checkbox-label {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #757575;
}
.checkbox-text {
    margin-right: 4px;
}
.checkbox-label::before {
    content: " ";
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
    margin-right: 4px;
}
.input-checkbox:checked +.checkbox-label::before {
    background-color: var(--hover-bg-color);
    border: none;
    background-image: url(../images/check.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.input-checkbox:focus +.checkbox-label::before,
.input-checkbox:focus+.checkbox-label::before {
background-color: var(--hover-bg-color);
}
.submit-btn {
    width: 169px;
    height: 56px;
    padding: 16px 32px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--second-title-color);
    background-color: var(--main-accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-color: transparent;
    cursor: pointer;
    border-radius: 4px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-btn:hover,
.submit-btn:focus {
    background-color: var(--hover-bg-color);
}


/*----------------ABOUT---------------------*/

.about-list {
    display: flex;
    row-gap: 72px;
    flex-wrap: wrap;
}

.about-item {
    width: 100%;
}

.thumb {
    display: none;
    min-height: 112px;
    background-color: #F4F4FD;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    
     }

.about-title {
    margin-bottom: 8px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--main-title-color);
        text-align: center;
}
.about-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

/*---------------What are we doing----------*/

.doing-container {
    display: none;
}

/*----------------OUR TEAM------------------*/

.team {
    background-color: #F4F4FD;
  
}

.small-container {
    max-width: 294px;
    padding: 0 15px;
    margin: 0 auto;
}
.team-list {
    display: flex;
    margin-top: 72px;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

.team-container{
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px
}
.team-subtitle {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--main-title-color);
}

.team-text {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--main-text-color);
}

.social-list {
   display: flex;
   justify-content: center;
   gap: 24px;
}
.social-list-item {
  width: 40px;
  height: 40px;  
}
.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color:var(--main-accent-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:is(:hover, :focus) {
    background-color: var(--hover-bg-color);
}


/*----------------CUSTOMERS-----------------*/
.customers {
padding-top: 96px;
    padding-bottom: 96px;
}
.customers-list {
    display: flex;
    gap: 72px 16px;
    justify-content: center;
    padding-left: 0px;
    padding-right: 0px;
    flex-wrap: wrap;
     
}
.customers-item {
    width: calc((100% - 16px) / 2);
    height: 88px;
}
.customers-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    transition: border-color 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link-icon {
    width: 104px;
    height: 56px;
}
.customers-link:is(:hover, :focus) {
    border-color: var(--hover-bg-color);
}
.customers-link:is(:hover, :focus) .customers-link-icon {
    fill: var(--hover-bg-color);
}
.customers-link-icon {
    fill: #AFB1B8;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}  
/*----------------FOOTER--------------------*/

.logo-soc {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    row-gap: 72px;
    flex-direction: column;
}
.social-block {
    margin-left: auto;
    margin-right: auto;
}
.footer-logo{
    display: inline-block;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F4F4FD;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-logo:is(:hover, :focus) {
    color:var(--hover-bg-color);
}
.footer {
    background-color:var(--main-bg-color);
    padding-top: 97.5px;
    padding-bottom: 96px;
    margin: 0 auto;
    max-width: 1440px;
    text-align: center;
   
}

.footer-text {
    margin-top: 17.5px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC;
    width: 264px;
    text-align: left;
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-item {
    width: 40px;
    height: 40px;
  
}
.footer-link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color:rgba(255, 255, 255, 0.1);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:is(:hover, :focus) {
    background-color: #31D0AA;;
}
.soc-text {
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color:var(--second-title-color);
        margin-bottom: 16px;
}

.container-logo-soc {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
    align-items: center;
    width: 100%;
    }
.subscribe {
    width: 100%;

}
.subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
    margin-bottom: 16px;
    
 }
 
.subscribe-form {
    display: flex;
    row-gap: 16px;
    flex-wrap: wrap; 
    flex-direction: column;
    align-items: center;
   
 }
 
 .subscribe-btn {
    display: inline-flex;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    justify-content:space-between;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--second-title-color);
    background-color: var(--main-accent-color);
    border-color: transparent;
    cursor: pointer;
    border-radius: 4px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .subscribe-btn:hover,
    .subscribe-btn:focus {
        background-color: var(--hover-bg-color);
    }
.btn-text {
    display: block;
    color: var(--second-title-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    align-items: center;
    letter-spacing: 0.04em;
}
.subscribe-icon {
    fill:#FFFFFF;
}
 
.email {
    display: block;
    width: 100%;
    height: 40px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    padding: 8px 16px;
}
/*================PORTFOLIO================*/

.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.filter-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}
.filter-btn {
    padding-top: 12px;
    padding-right: 24px;
    padding-bottom: 12px;
    padding-left: 24px;
    font-family:inherit;
    font-style: normal;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        align-items: center;
        text-align: center;
        letter-spacing: 0.04em;
        color:var(--main-accent-color);
        border: 1px solid var(--border);
        border-radius: 4px;
        background-color:#F4F4FD;
        cursor: pointer;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:hover, 
.filter-btn:focus {
        color:var(--second-title-color);
        background-color:var(--hover-bg-color);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        }
.example-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}
.example-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.example-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
.example-link {
    display: block;
}

.example-list > .example-item {
    flex-basis: calc((100% - 48px) / 3);
    }
.example-subtitle {
    margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color:var(--main-title-color);
}
.example-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color:var(--main-text-color);
}
.text-container {
    padding: 32px 16px; 
    border-left: 1px solid var(--border);
    border-right: 1px solid var(--border);
    border-bottom: 1px solid var(--border); 
}
/*----------------OVERLAY---------------*/
.img-thumb {
    position: relative;
    overflow: hidden;
}
.overlay {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-accent-color);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.example-link:focus .overlay {
    transform: translateY(0);  
}
.example-item:hover .overlay {
    transform: translateY(0);
    
}
.overlay-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
}

